[technology-name]
Quantum-Teleporter=Tecnologia de Teletransporte
Quantum-Teleporter-Portal= Portal de Teletransporte Dimensional em massa

[item-name]
quantum-teleporter-equipment=Equipamento de Teletransporte Pessoal
quantum-teleporter-portal=Portal de Teletransporte Dimensional

[item-description]
quantum-teleporter-equipment=Equipamento de Teletransporte Pessoal
quantum-teleporter-portal=Portal de Teletransporte Dimensional

[item-group-name]
quantum-teleporter-category=Quantum Teleporter

[autoplace-control-names]
quantum-teleporter-resource=[item=resource]iron ore