---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 07/01/2025
  Changes:
    - add technology reseach.
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 06/01/2025
  Bugs Fixed:
    -  Recipe has no results: quantum-teleporter-equipment-recipe
    - new properties
    - "quantum-teleporter-portal-entidade" (assembling-machine): O valor deve ser uma lista ou dicionário na árvore de propriedades em ROOT.assembling-machine.quantum-teleporter-portal-entidade.energy_source.emissions_per_minute
    - Error while loading equipment prototype "quantum-teleporter-equipment" (movement-bonus-equipment): Key "type" not found in property tree at ROOT.movement-bonus-equipment.quantum-teleporter-equipment.shape
    - Error while loading equipment prototype "quantum-teleporter-equipment" (movement-bonus-equipment): Key "categories" not found in property tree at ROOT.movement-bonus-equipment.quantum-teleporter-equipment
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 06/01/2025
  Changes:
    - add audios.
    - add teleporter equipament and teleporter portal
  Bugs Fixed:
    - scripts a nul values on init
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 05/01/2025
  Changes:
    - initial commit.